DJANGO_SECRET='secret' # Secret key to be used in your settings.py for managing sessions and tokens

# Databse Details
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=dbhost
DB_PORT=dbport